# Environment example for llm-proxy
AGENT_RUNTIME__INTERNAL_API_KEY=my-super-secret-key


AGENT_RUNTIME__LLM_PROXY_URL=http://localhost:8002
AGENT_RUNTIME__LLM_MODEL=fake-llm
AGENT_RUNTIME__LOG_LEVEL=INFO
AGENT_RUNTIME__VERSION=0.1.0